; format:
; [auth.<token>]
; secret=<secret>
; <view>,<domain mask>=<permissions>
;
; <view> = (private|public|*>
; <domain mask> = (domain.xxx|*domain.xxx|*)
; <permissions> = (create_domain|create_record|delete_record \
;	replace_record|list_records|list_own|list_domains|*)
;

; samples
; `root` token
[auth.0000000000000000]
secret=00000000
*,*=*

; let's encrypt integration
[auth.0000000000000001]
secret=00000001
public,*=create_record,delete_record,list_domains,list_records

; create new domain tool
[auth.0000000000000002]
secret=00000002
*,*.company.net=create_domain,create_record
*,*=list_domains

; apps subdomain domain control
[auth.0000000000000003]
secret=00000003
*,apps.company.net=create_record,replace_record,delete_record,list_records

