; amqp (1) - need permission to read & write there
[amqp.1]
url=amqp://wunderdns:wunderdns@localhost/wunderdns
exchange=wunderdns

; amqp (2) - need permission to read & write there
[amqp.2]
url=amqp://wunderdns:wunderdns@localhost/wunderdns2
exchange=wunderdns2


; first public database
[psql.public1]
host=localhost
username=wunderdns
password=wunderdns
database=public
type=public
; second public database
[psql.public2]
host=localhost
username=wunderdns
password=wunderdns
database=public_backup
type=public
; first private database
[psql.private]
host=localhost
username=wunderdns
password=wunderdns
database=private
type=private

; include section - may be useful for separating config management ( e.g. user part of configuration )
[include.auth]
file=auth.ini
