; http configutation - set ssl to false if not needed
[http]
bind=127.0.0.1
ssl=true
port=8443
certificate=cert.crt
certificate_key=cert.key

; amqp configuration - need a permission to write & read there
[producer]
url=amqp://wunderdns:wunderdns@localhost/wunderdns
exchange=wunderdns
